# forticnp-cicd-plugin

./: .gitignore  LICENSE  LICENSE.txt  README.md  pom.xml
.github/workflows/: cd.yaml
src/main/java/com/fortinet/: JenkinsUtils.java  PolicyBuilder.java  UserConfiguration.java  VulnerabilityAction.java
src/main/java/com/fortinet/forticontainer/: CurrentBuildInfo.java  FortiContainerClient.java  JenkinsServer.java  PolicyAlertServer.java  QueryResponse.java  SessionInfo.java  VulnerabilityEntity.java  VulnerabilityServer.java
src/main/java/com/fortinet/forticontainer/common/: ControllerUtil.java
src/main/java/com/fortinet/forticontainer/dto/: AlertDto.java  ImageDto.java  PolicyDto.java  ScanResultDto.java
src/main/resources/: index.jelly
src/main/resources/com/fortinet/PolicyBuilder/: config.jelly  help-imageName.html  help-severityThreshold.html
src/main/resources/com/fortinet/UserConfiguration/: config.jelly  help-enableManualHostCheck.html
src/main/resources/com/fortinet/VulnerPerImagePortlet/: config.jelly  portlet.jelly
src/main/resources/com/fortinet/VulnerabilityAction/: index.jelly
src/main/resources/com/fortinet/VulnerabilityPublisher/: config.jelly
