<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!-- <j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"> -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">
    <f:section title="FortiCWP CICD Plugin Configuration">
        <f:entry title="Region" field="webHostAddress">
            <f:select/>
        </f:entry>
        <f:entry title="Access Token">
            <f:password field="credentialToken"/>
        </f:entry>
        <!-- <f:entry title="Host Address">
            <f:textbox field="manualControllerHostAddress"/>
        </f:entry> -->

        <f:optionalBlock name="enableManualHost" title="Manually set image scan host - ${it.getClass()}" checked="${text != null}">
            <f:entry title="Host Address">
                <f:textbox field="text"/>
            </f:entry>
        </f:optionalBlock>

        <f:validateButton title="Verify Settings" progress="Testing Protector Connection ..."
         method="testConnection" with="webHostAddress,credentialToken,manualControllerHostAddress" />
    </f:section>
</j:jelly>
