<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<!-- <j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form"> -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"  xmlns:f="/lib/form">
    <f:section title="FortiCWP CICD Plugin Configuration">
        <f:entry title="FortiCWP Login Region" field="webHostAddress">
            <f:select/>
        </f:entry>
        <f:entry title="Access Token">
            <f:password field="credentialToken"/>
        </f:entry>

        <!-- inline true decouples the objects inside optional block -->
        <f:optionalBlock field="enableManualHostCheck"
         title="Check this box and enter a host address instead of using FortiCWP's default host address"
         checked="${instance.enableManualHostCheck}" inline="true">
            <f:entry title="Host Address">
                <f:textbox field="manualHostAddress"/>
            </f:entry>
        </f:optionalBlock>

        <f:validateButton title="Verify Settings" progress="Testing Protector Connection ..."
         method="testConnection" with="webHostAddress,credentialToken,manualHostAddress,enableManualHostCheck" />
    </f:section>
</j:jelly>
