<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="FortiCWP CICD Plugin Configuration">
        <f:entry title="Region" field="webHostAddress">
            <f:select/>
        </f:entry>
        <f:entry title="Access Token">
            <f:password field="credentialToken"/>
        </f:entry>
        <f:entry title="Host Address">
            <f:textbox field="manualControllerHostAddress"/>
        </f:entry>
        <f:validateButton title="Verify Settings" progress="Testing Protector Connection ..."
         method="testConnection" with="webHostAddress,credentialToken,manualControllerHostAddress" />
    </f:section>
</j:jelly>
