<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="yuiSuffix" value="min"/>
    <l:yui module="editor"/>
    <f:entry title="Total">
        <f:textbox name="total" field="total" default="0" />
    </f:entry>
    <f:entry title="high">
        <f:textbox name="high" field="high" default="0" />
    </f:entry>
    <f:entry title="medium">
        <f:textbox name="medium" field="medium" default="0" />
    </f:entry>
    <f:entry title="low">
        <f:textbox name="low" field="low" default="0" />
    </f:entry>
</j:jelly>
